{
  "name": "elm-forecast",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "elm": "^0.19.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "elm-format": "^0.8.1",
    "elm-hot": "^1.0.1",
    "express": "^4.16.4",
    "node-elm-compiler": "^5.0.1",
    "node-fetch": "^2.3.0",
    "parcel": "^1.11.0",
    "prettier": "^1.15.3",
    "sprintf-js": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proxy": "node proxy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodecaphonic/elm-forecast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dodecaphonic/elm-forecast/issues"
  },
  "homepage": "https://github.com/dodecaphonic/elm-forecast#readme"
}
